@import url("https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

.row {
    margin: 0px;
    padding: 0px;
}

::selection {
    background-color: yellow;
    color: black;
}

body {
    width: 100%;
    height: 100vh;
}

/* flex for Components */
.nav-template,
.navbar-container,
.home-section,
.home-text,
.home-cards,
.home-card,
.home-card .circle,
.about-section,
.about-text,
.about-image,
.work-section,
.work-text,
.work-cards,
.work-card,
.test-section,
.test-text,
.test-cards,
.test-card,
.test-footer,
.test-footer .circle,
.test-footer-text,
.pricing-section,
.pricing-text,
.pricing-cards,
.pricing-card,
.pricing-card-price,
.details,
.details-text,
.blog-section,
.blog-text,
.blog-cards,
.blog-card,
.blog-card div,
.contact-section,
.contact-text,
.contact-form,
.contact-form-text,
.contact-form-fields,
.contact-form-fields div,
.footer-section,
.footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Navbar Section */
.nav-template {
    width: 100%;
    height: 150px;
    flex-direction: column;
    justify-content: center;
}

.navbar {
    border-radius: 100px;
    width: 80%;
    background-color: #FFFFFF;
}

.navbar-container {
    justify-content: space-around;
}

.navbar-brand {
    font-weight: 600;
    font-size: 22px;
    color: gainsboro;
}

.navbar-brand span:nth-child(1) {
    color: rgb(113, 113, 204);
}

.navbar-brand span {
    color: rgb(39, 39, 122);
}

.nav-link {
    margin-left: 20px;
    font-weight: 500;
    color: rgb(192, 177, 149);
}

/* Home Section */


.home-section {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to left, #8e54e900, #4776a600), url(../images/banner-bg.png);
    background-size: cover;
    background-repeat: round;
    padding-top: 200px;
}

.home-text {
    width: 100%;
    height: 50%;
    flex-direction: column;
    padding-left: 400px;
    padding-right: 400px;
    text-align: center;
}

.home-text button {
    border-radius: 50px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 15px;
}

.home-cards {
    width: 100%;
    height: 50%;
    padding-top: 100px;
    margin-bottom: 20px;
}

.home-card {
    width: 300px;
    height: 250px;
    background-color: rgb(252, 246, 246);
    box-shadow: 1px 1px 15px white;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 30px;
    margin-left: 20px;
    text-align: center;
    padding: 20px;
}

.home-card .circle {
    width: 85px;
    height: 85px;
    background-color: blueviolet;
    border-radius: 100px;
}


/* About Section */

.about-section {
    width : 100%;
    padding: 50px;
}

.about-section hr {
    width: 85%;
}

.about-image {
    width: 50%;
    height: 100%;
}

.about-text {
    width: 50%;
    height: 100%;
    padding: 80px;
    flex-direction: column;
    font-size: 20px;
}

.about-text p {
    color: gray;
}



/* Work Process Section */


.work-section {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to left, #8e54e900, #4776a600), url(../images/work-process-bg.png);
    background-size: cover;
    background-repeat: round;
    text-align: center;
    font-size: 20px;
    padding: 100px;
}

.work-text {
    width: 100%;
    height: 50%;
    padding: 50px;
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
}

.work-cards {
    width: 100%;
    height: 50%;
    justify-content: space-between;
}

.work-cards img {
    padding: 20px;
}

.work-card {
    width: 170px;
    height: 200px;
    border-radius: 20px;
    background-color: white;
    text-align: center;
    flex-direction: column;
    box-shadow: 7px 7px #ffffff33;
    padding: 20px;
}

.work-card p {
    color: gray;
    font-size: 15px;
}


/* Testimonials */

.test-section {
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-align: center;
    padding: 50px;

}

.test-text {
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
}

.test-text p {
    color: gray;
    margin-top: 20px;
}

.test-cards {
    justify-content: space-evenly;
    margin-top: 20px;
}

.test-card {
    width: 400px;
    height: 300px;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 30px;
    background-color: rgb(243, 227, 227);
}

.test-footer {
    width: 100%;
    height: 20%;
}

.test-footer .circle {
    width: 30%;
    height: 120%;
}

.test-footer img {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
}

.test-footer-text {
    width: 70%;
    height: 120%;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
}


/*   Pricing  */

.pricing-section {
    width: 100%;
    height: 100%;
    background-color: rgb(214, 240, 240);
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.pricing-text {
    width: 100%;
    height: 30%;
    padding-left: 300px;
    padding-right: 300px;
    margin-bottom: 50px;
}

.pricing-cards {
    width: 100%;
    height: 70%;
    justify-content: space-evenly;
}

.pricing-card {
    width: 300px;
    height: 100%;
    padding : 10px;
    flex-direction: column;
    background-color: white;
    color: gray;
    border-radius: 30px;
}

.pricing-card-price {
    width: 80%;
    height: fit-content;
    padding-top: 20px;
    margin-bottom: 20px;
    flex-direction: column;
    background-color: blueviolet;
    color: white;
    border-radius: 20px;
}

.pricing-card button {
    border-radius: 50px;
    font-size: 13px;
}


/* Details */

.details {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to left, #8e54e900, #4776a600), url(../images/fun-facts-bg.png);
    background-size: cover;
    padding: 100px;
    justify-content: space-around;
}

.details-text {
    flex-direction: column;
    color: white;
}


/* Blog Entries Section */

.blog-section {
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 50px;
}

.blog-section p {
    color: gray;
}

.blog-text {
    width: 100%;
    height: 30%;
    text-align: center;
    flex-direction: column;
    padding-left: 300px;
    padding-right: 300px;
}

.blog-cards {
    width: 100%;
    height: 70%;
    margin-top: 20px;
    justify-content: center;
}

.blog-card {
    width: 350px;
    height: 100%;
    flex-direction: column;
    text-align: center;
    border-radius: 30px;
}

.blog-card img {
    width: 100%;
}

.blog-card div {
    flex-direction: column;
    padding: 30px;
}

.blog-card button {
    border-radius: 50px;
}


/* Contact us Section */

.contact-section {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgb(214, 240, 240);
    padding: 100px;
}

.contact-section p {
    color: gray;
}

.contact-text {
    width: 100%;
    height: 30%;
    padding-left: 200px;
    padding-right: 200px;
}

.contact-form {
    width: 100%;
    height: 70%;
    margin-top: 30px;
}

.contact-form-text {
    width: 30%;
    flex-direction: column;
}

.contact-form-fields {
    width: 70%;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.contact-form-fields div {
    width: 100%;
    height: fit-content;
    justify-content: space-between;
}

.contact-form-fields input {
    width: 49%;
    height: 40px;
    border-radius: 30px;
    padding: 20px;
    border: none;
}

.contact-form-fields textarea {
    width: 100%;
    height: 120px;
    border-radius: 15px;
    padding: 15px;
    border: none;
}

.contact-form-fields button {
    border-radius: 50px;
}


/*  Footer Section */

.footer-section {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: small;
    padding: 20px;
}

.footer-section hr {
    width: 80%;
}

.footer-icons {
    width: 100%;
    height: 50px;
}

.footer-icons img {
    width: 55px;
    height: 30px;
}